{
  "name": "eason-video-toolbox",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "dev": "node scripts/prepare-document-assets.mjs && vinext dev",
    "build": "node scripts/prepare-document-assets.mjs && vinext build",
    "start": "vinext start",
    "test": "npm run build && node --test tests/*.test.mjs",
    "lint": "eslint . --ignore-pattern dist --ignore-pattern .next --ignore-pattern .wrangler"
  },
  "dependencies": {
    "@huggingface/transformers": "^3.8.1",
    "@mediabunny/mp3-encoder": "^1.51.0",
    "docx": "^9.7.1",
    "dompurify": "^3.4.14",
    "figlet": "^1.11.4",
    "gifenc": "^1.0.3",
    "hash-wasm": "4.12.0",
    "html-to-pdfmake": "^2.5.34",
    "jsqr": "^1.4.0",
    "mammoth": "^1.12.1",
    "mediabunny": "^1.51.0",
    "next": "16.2.12",
    "pdfjs-dist": "^6.2.108",
    "pdfmake": "^0.3.11",
    "qrcode": "^1.5.4",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-icons": "^5.7.0",
    "youtubei.js": "^17.2.0"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "1.47.0",
    "@tailwindcss/postcss": "4.2.1",
    "@types/html-to-pdfmake": "^2.4.5",
    "@types/node": "22.19.19",
    "@types/pdfmake": "^0.3.3",
    "@types/qrcode": "^1.5.6",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.2",
    "@vitejs/plugin-rsc": "0.5.26",
    "eslint": "9.39.4",
    "eslint-config-next": "16.2.12",
    "react-server-dom-webpack": "19.2.8",
    "tailwindcss": "4.2.1",
    "typescript": "5.9.3",
    "vinext": "0.0.50",
    "vite": "8.1.5",
    "wrangler": "4.114.0"
  },
  "overrides": {
    "@babel/core": "7.29.7",
    "esbuild": "0.28.1",
    "fast-uri": "3.1.4",
    "js-yaml": "4.3.0",
    "postcss": "8.5.24",
    "sharp": "0.35.3",
    "undici": "7.29.0",
    "ws": "8.21.1"
  },
  "type": "module"
}
