{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "eason-daoyin-api",
  "main": "src/index.js",
  "compatibility_date": "2026-09-22",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "preview_urls": false,
  "routes": [
    {
      "pattern": "douyin-api.easonzhan.xyz",
      "custom_domain": true
    }
  ],
  "browser": {
    "binding": "BROWSER"
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  }
}
